<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mert</title>
    <style>
        body {
            background-color: black;
            color: lime;
            font-family: 'Courier New', monospace;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        header {
            background: black;
            color: lime;
            padding: 10px 0;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: lime;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
        }
        .container {
            width: 90%;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid lime;
        }
        section {
            margin-top: 20px;
        }
        h2 {
            border-bottom: 1px dashed lime;
        }
        ul {
            padding: 0;
        }
        ul li {
            margin: 5px 0;
        }
        .investments {
            padding-left: 15px;
        }
          a {
            color: lime;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            text-shadow: 0 0 5px lime;
            transition: all 0.5s;
        }
         a:hover,  a:focus {
            text-decoration: underline;
            text-shadow: 0 0 10px lime, 0 0 20px lime;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <!-- <li><a href="blog.html">Blog</a></li> -->
            </ul>
        </nav>
    </header>
    <div class="container">
        <section>
            <h2>About</h2>
            <p>CEO @ <a href="https://wwww.helius.dev">Helius</a>, Host @ Lightspeed, Ex-Coinbase</p>
        </section>
        <section>
            <h2>Investments</h2>
            <ul class="investments">
                <li>10planet</li>
                <li>Backpack</li>
                <li>Baxus</li>
                <li>Bera</li>
                <li>Code</li>
                <li>Coinflow</li>
                <li>Cube</li>
                <li>Debridge</li>
                <li>Dflow</li>
                <li>Drip</li>
                <li>Eclipse</li>
                <li>Ellipsis</li>
                <li>Elusiv</li>
                <li>Jito</li>
                <li>Kuzco</li>
                <li>Mayan</li>
                <li>Megaeth</li>
                <li>Monad</li>
                <li>Praxis</li>
                <li>Squads</li>
                <li>Switchboard</li>
                <li>Tensor</li>
            </ul>
        </section>
    </div>
</body>
</html>
